<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STDAlert" customModule="MpzAlerts" customModuleProvider="target">
            <connections>
                <outlet property="buttonStack" destination="IkU-uZ-rvV" id="COE-th-UTl"/>
                <outlet property="container" destination="Evf-UA-zqV" id="aah-X9-MlD"/>
                <outlet property="containerLeftCon" destination="Ip2-5V-WAb" id="tkg-US-exB"/>
                <outlet property="containerRightCon" destination="uJN-GS-WyX" id="doD-fV-6Qy"/>
                <outlet property="messageLabel" destination="ynY-Ze-bnc" id="k0L-MU-qTI"/>
                <outlet property="titleLabel" destination="BSf-8T-baw" id="3mE-sv-bfA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bZg-8v-ndh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-UA-zqV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-8T-baw">
                            <rect key="frame" x="16" y="36" width="351" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-Ze-bnc">
                            <rect key="frame" x="16" y="75" width="343" height="516"/>
                            <string key="text">Message views and view controllers can be displayed at the top, bottom, or center of the screen, over or under the status bar, or behind navigation bars and tab bars. There are interactive dismiss gestures including a fun, physics-based one. Multiple background dimming modes</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-uZ-rvV">
                            <rect key="frame" x="242" y="607" width="117" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olS-60-Yh7">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Ado">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-ZM-f2a">
                                    <rect key="frame" x="43" y="0.0" width="74" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Lokuda">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Q3q-fH-Qji"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BSf-8T-baw" firstAttribute="top" secondItem="OL3-8v-HLp" secondAttribute="top" constant="16" id="4o0-Ob-PA2"/>
                        <constraint firstAttribute="trailing" secondItem="IkU-uZ-rvV" secondAttribute="trailing" constant="16" id="8Xy-tt-egS"/>
                        <constraint firstItem="BSf-8T-baw" firstAttribute="leading" secondItem="Evf-UA-zqV" secondAttribute="leading" constant="16" id="DGt-aJ-g7q"/>
                        <constraint firstAttribute="trailing" secondItem="ynY-Ze-bnc" secondAttribute="trailing" constant="16" id="FsZ-ub-kBQ"/>
                        <constraint firstItem="OL3-8v-HLp" firstAttribute="bottom" secondItem="IkU-uZ-rvV" secondAttribute="bottom" constant="16" id="MQL-JE-7YB"/>
                        <constraint firstItem="ynY-Ze-bnc" firstAttribute="leading" secondItem="Evf-UA-zqV" secondAttribute="leading" constant="16" id="NXo-OK-esf"/>
                        <constraint firstItem="IkU-uZ-rvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Evf-UA-zqV" secondAttribute="leading" constant="16" id="VFQ-vD-PAB"/>
                        <constraint firstAttribute="trailing" secondItem="BSf-8T-baw" secondAttribute="trailing" constant="8" id="VVU-1y-bSx"/>
                        <constraint firstItem="ynY-Ze-bnc" firstAttribute="top" secondItem="BSf-8T-baw" secondAttribute="bottom" constant="16" id="Xt1-Cg-Vc1"/>
                        <constraint firstItem="IkU-uZ-rvV" firstAttribute="top" secondItem="ynY-Ze-bnc" secondAttribute="bottom" constant="16" id="yAP-1V-V7m"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OL3-8v-HLp"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Evf-UA-zqV" secondAttribute="bottom" id="Eeu-mg-cJq"/>
                <constraint firstItem="Evf-UA-zqV" firstAttribute="leading" secondItem="bZg-8v-ndh" secondAttribute="leading" id="Ip2-5V-WAb"/>
                <constraint firstAttribute="trailing" secondItem="Evf-UA-zqV" secondAttribute="trailing" id="uJN-GS-WyX"/>
                <constraint firstItem="Evf-UA-zqV" firstAttribute="top" secondItem="bZg-8v-ndh" secondAttribute="top" id="vD3-qZ-GJo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nbZ-6j-bah"/>
            <point key="canvasLocation" x="1064.8" y="-345.87706146926541"/>
        </view>
    </objects>
</document>
